{
  "name": "<%= username %>.github.io",
  "homepage": "https://<%= username %>.github.io/",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.8.2",
    "nightmare": "git+https://github.com/cscanlin/nightmare.git#dev/fix.multiple.concurrent.frames"
  },
  "devDependencies": {
    "eslint": "^3.17.1"
  },
  "scripts": {
    "start": "bundle exec jekyll serve",
    "scrape": "node repository_scraper.js",
    "deploy": "git push origin master"
  }
}
