{
  "name": "generator-pages-project-gallery",
  "version": "1.1.1",
  "description": "A yeoman generator to easily create a simple project gallery on github pages from a list of other github repositories",
  "homepage": "https://github.com/cscanlin/generator-pages-project-gallery",
  "author": {
    "name": "cscanlin",
    "email": "cscanlin@gmail.com",
    "url": "https://cscanlin.github.io/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "gallery",
    "generator",
    "github",
    "pages",
    "repo",
    "repository",
    "yeoman",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "github-base": "^0.5.1",
    "isomorphic-fetch": "^2.2.1",
    "yeoman-generator": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscanlin/generator-pages-project-gallery.git"
  },
  "private": false,
  "license": "MIT"
}
